{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/profes/diegogd/project3_ws/install/turtlebot3_fake_node/include/**",
        "/home/profes/diegogd/project3_ws/install/turtlebot3_msgs/include/**",
        "/home/profes/diegogd/project3_ws/install/turtlebot3_gazebo/include/**",
        "/home/profes/diegogd/project3_ws/install/infind_store_msgs/include/**",
        "/home/profes/diegogd/project2_ws/install/turtlebot3_fake_node/include/**",
        "/home/profes/diegogd/project2_ws/install/turtlebot3_msgs/include/**",
        "/home/profes/diegogd/project2_ws/install/turtlebot3_gazebo/include/**",
        "/home/profes/diegogd/project2_ws/install/dynamixel_sdk_custom_interfaces/include/**",
        "/home/profes/diegogd/project2_ws/install/dynamixel_sdk/include/**",
        "/opt/ros/humble/include/**",
        "/home/profes/diegogd/project3_ws/src/infind_store/infind_store_msgs/include/**",
        "/home/profes/diegogd/project3_ws/src/project3/include/**",
        "/home/profes/diegogd/project3_ws/src/turtlebot3/turtlebot3_node/include/**",
        "/home/profes/diegogd/project3_ws/src/turtlebot3_simulations/turtlebot3_fake_node/include/**",
        "/home/profes/diegogd/project3_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}