<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>infind_store_resources</name>
  <version>2.0.0</version>
  <description>
    Mazes resources for project 2 in Industrial Computing (Informática Industrial)
  </description>
  <maintainer email="diego.gdiaz@urjc.es">Diego Gómez</maintainer>
  <license>Apache 2.0</license>
  <url type="website">http://infind-urjc-slides.netlify.app</url>
  <url type="repository">https://gitlab.com/urjc-informatica-industrial/infind_store</url>
  <url type="bugtracker">https://gitlab.com/urjc-informatica-industrial/infind_store/issues</url>
  <author email="diego.gdiaz@urjc.es">Diego Gómez</author>
  <author>Diego Gómez</author>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>gazebo_ros_pkgs</depend>
  <depend>geometry_msgs</depend>
  <depend>nav2_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>tf2</depend>
  <depend>turtlebot3_gazebo</depend>
  <export>
    <build_type>ament_cmake</build_type>
    <gazebo_ros gazebo_model_path="${prefix}/models"/>
  </export>
</package>
